Alias /aws-ami-launcher/ "/opt/bitnami/apps/aws-ami-launcher/public/"
Alias /aws-ami-launcher "/opt/bitnami/apps/aws-ami-launcher/public"
Include "/opt/bitnami/apps/aws-ami-launcher/conf/httpd-app.conf"
